Insert into "User” (UserName, Age, Address) VALUES 
(‘Kate', 23, ‘123 Cyber Lane'),
(‘Robert', 34, '32 B-Lane'),
(‘Martha', 43, ‘345 Cedar Road'),
(‘Jacob', 18, '453 Power Alley'),
(‘Wisely', 54, ‘874 Broader Street'),
(‘Major', 33, ‘374 Working Street');

Insert into "UserHealth” (UserId, HealthConditions) VALUES
(5, ‘Diabetes'),
(5, ‘High Blood Pressure'),
(4, ‘Heart murmur'),
(2, ‘Vertigo’),
(3, ‘Cholesterol'),
(2, ‘HypoThyroid'),
(1, ‘Diabetes'),
(6, ‘High Blood Pressure'),
(2, ‘Diabetes'),
(3, ‘HypoThyroid'),
(4, ‘Cholesterol'),
(1, ‘Heart murmur');

Insert into "UserGoal” (GoalType, UserId, currentWeight, GoalWeight) VALUES
(‘Lose Weight', 1, 170, 150),
(‘Lose weight', 2, 165, 155),
(‘Gain Weight', 3, 112, 140),
(‘Gain Weight', 4, 110, 130),
(‘Lose Weight', 5, 180, 140),
(‘Lose Weight', 6, 210, 160);

Insert into "UserPayment” (UserId, Amount, DatePaid) VALUES
(1, 500.00, '2020-01-01'),
(2, 300.00, ‘2022-12-01'),
(3, 400.00, ‘2023-01-01'),
(4, 200.00, ‘2023-06-06'),
(6, 300.00, ‘2023-12-01');

Insert into "UserConnections” (UserId, ConnectedtoUserId) VALUES
(1, 3),
(1, 4),
(3, 2),
(3, 1),
(4, 5);

Insert into "Food” (foodName, Calories, foodGroup) VALUES
(‘Rice', 13, ‘Cereals and Millets'),
(‘Quinoa', 14, ‘Cereals and Millets'),
(‘Lentil dal', 13, ‘Grain Legumes'),
(‘Peas', 8, ‘Grain Legumes'),
(‘Soya bean', 13, ‘Grain Legumes'),
(‘Amaranth leaves', 3, ‘Green Leafy Vegetables'),
(‘Beet greens', 3, ‘Green Leafy Vegetables'),
(‘Brussels sprouts', 4, ‘Green Leafy Vegetables'),
(‘Cauliflower', 2, ‘Other Vegetables'),
(‘Cucumber', 2, ‘Other Vegetables'),
(‘French beans', 3, ‘Other Vegetables'),
(‘Tomato', 2, ‘Other Vegetables'),
(‘Pumpkin', 4, ‘Other Vegetables'),
(‘Zucchini', 2, ‘Other Vegetables'),
(‘Beetroot', 3, ‘Roots and Tubers'),
(‘Carrot', 3, ‘Roots and Tubers'),
(‘Potato', 6, ‘Roots and Tubers'),
(‘Banana', 10, ‘Fruits'),
(‘Avocado', 12, ‘Fruits');

Insert into "Exercise” (ExerciseType, CaloriesPerKg) VALUES
(‘Running', 10),
(‘Yoga', 5),
(‘Cycling', 7),
(‘Pilates', 6),
(‘HIIT',15),
('Strength Training', 10); 

Insert into “ExerciseLog” (ExerciseId, UserId, ExerciseLogDate) VALUES
(1, 1, ‘2024-04-04’),
(2, 1, ‘2024-04-05’),
(3, 3, ‘2024-04-07’),
(4, 4, ‘2024-04-08’),
(5, 5, ‘2024-04-11’),
(6, 6, ‘2024-04-14’),
(3, 2, ‘2024-04-15’),
(4, 2, ‘2024-04-16’),
(1, 3, ‘2024-04-18’),
(5, 4, ‘2024-04-20’);

Insert into “FoodLog” ( FoodId, UserId, FoodLogDate) VALUES
(1, 1, '2024-04-04'),
(2, 1, '2024-04-04'),
(4, 1, '2024-04-04’),
(4, 1, '2024-04-04’),
(11, 4, '2024-04-04’),
(10, 4, '2024-04-04’),
(9, 4, '2024-04-04’),
(8, 4, '2024-04-04’),
(12, 5, '2024-04-05’),
(11, 5, '2024-04-05’),
(1, 5, '2024-04-05’),
(1, 6, '2024-04-05'),
(2, 6, '2024-04-05'),
(4, 6, '2024-04-05'),
(11, 3, '2024-04-12'),
(7, 3, '2024-04-12'),
(6, 3, '2024-04-11'),
(9, 2, '2024-04-11'),
(12, 2, '2024-04-11'),
(13, 2, '2024-04-11'),
(14, 2, '2024-04-11');

Insert into “Recipes” (RecipeName, caloriesPerServing) VALUES
('Grilled Chicken Salad', 250),
('Vegetable Stir-Fry', 200),
('Quinoa Salad', 180),
('Tofu Scramble', 220),
('Salmon with Asparagus', 300),
('Spinach and Feta Omelette', 180),
('Quinoa Stuffed Bell Peppers', 220),
('Grilled Salmon with Lemon', 280),
('Chicken and Vegetable Skewers', 230),
('Mushroom Risotto', 260);

Insert into “RecipeLog” (RecipeId, UserId, NumOfServings, RecipeLogDate) VALUES
(1, 1, 1, '2024-04-09'),
(2, 2, 2, '2024-04-09'),
(3, 3, 1, '2024-04-09'),
(4, 4, 1, '2024-04-09'),
(5, 5, 1, '2024-04-09'),
(6, 1, 1, '2024-04-10'),
(7, 6, 2, '2024-04-10'),
(8, 3, 1, '2024-04-10'),
(9, 4, 1, '2024-04-10'),
(10, 2, 1, '2024-04-10');

Insert into “WaterLog” (UserId, NumOfServings, WaterLogDate) VALUES
(1, 8, '2024-04-10'),
(2, 6, '2024-04-10'),
(3, 10, '2024-04-10'),
(4, 7, '2024-04-10'),
(5, 9, '2024-04-10'),
(1, 7, '2024-04-11'),
(2, 5, '2024-04-11'),
(3, 8, '2024-04-11'),
(4, 6, '2024-04-11'),
(5, 10, '2024-04-11');

Insert into “DailyGoalTracker”  – This table's data is inserted as part of the Option 10 in the bash file executed at CLI.
