Insert into "Food” (foodName, Calories, foodGroup) VALUES
(‘Rice', 13, ‘Cereals and Millets'),
(‘Quinoa', 14, ‘Cereals and Millets'),
(‘Lentil dal', 13, ‘Grain Legumes'),
(‘Peas', 8, ‘Grain Legumes'),
(‘Soya bean', 13, ‘Grain Legumes'),
(‘Amaranth leaves', 3, ‘Green Leafy Vegetables'),
(‘Beet greens', 3, ‘Green Leafy Vegetables'),
(‘Brussels sprouts', 4, ‘Green Leafy Vegetables'),
(‘Cauliflower', 2, ‘Other Vegetables'),
(‘Cucumber', 2, ‘Other Vegetables'),
(‘French beans', 3, ‘Other Vegetables'),
(‘Tomato', 2, ‘Other Vegetables'),
(‘Pumpkin', 4, ‘Other Vegetables'),
(‘Zucchini', 2, ‘Other Vegetables'),
(‘Beetroot', 3, ‘Roots and Tubers'),
(‘Carrot', 3, ‘Roots and Tubers'),
(‘Potato', 6, ‘Roots and Tubers'),
(‘Banana', 10, ‘Fruits'),
(‘Avocado', 12, ‘Fruits');

