Insert into “FoodLog” ( FoodId, UserId, FoodLogDate) VALUES
(1, 1, '2024-04-04'),
(2, 1, '2024-04-04'),
(4, 1, '2024-04-04’),
(4, 1, '2024-04-04’),
(11, 4, '2024-04-04’),
(10, 4, '2024-04-04’),
(9, 4, '2024-04-04’),
(8, 4, '2024-04-04’),
(12, 5, '2024-04-05’),
(11, 5, '2024-04-05’),
(1, 5, '2024-04-05’),
(1, 6, '2024-04-05'),
(2, 6, '2024-04-05'),
(4, 6, '2024-04-05'),
(11, 3, '2024-04-12'),
(7, 3, '2024-04-12'),
(6, 3, '2024-04-11'),
(9, 2, '2024-04-11'),
(12, 2, '2024-04-11'),
(13, 2, '2024-04-11'),
(14, 2, '2024-04-11');

